propel.project = justnyt
propel.targetPackage = models
propel.namespace.autoPackage = false

propel.database = mysql
propel.database.url = mysql:localhost;port=3306;dbname=justnyt
propel.database.user = justnyt
propel.database.password = justnyt
propel.database.encoding = utf-8

propel.addGenericAccessors = true
propel.addGenericMutators = true
propel.mysql.tableType = InnoDB

propel.useDateTimeClass = true


